pp_kraynova/postavte3.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pp_kraynova.postavte3"
        Title="Управление данными">
    <Grid>
        <UniformGrid Columns="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Идентификатор: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding id}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Название оборудования: </TextBlock>
                <TextBox Name="Obor" x:CompileBindings="False" Text="{Binding Nazvanie}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Модель: </TextBlock>
                <TextBox Name="Mod" x:CompileBindings="False" Text="{Binding Model}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Год производства: </TextBlock>
                <TextBox Name="Proiz" x:CompileBindings="False" Text="{Binding God}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>